	        </div>
            <div class="colnav">
	            <h2>Practice Areas</h2>
	        	<ul>
	        		<li><a href="/litigation-dispute-resolution.htm">Litigation and Dispute Resolution</a></li>
	        		<li><a href="/real-estate.htm">Real Estate and Land Use</a></li>
	        		<li><a href="/business.htm">Business and Corporate</a></li>
	        		<li><a href="/taxation.htm">Taxation</a></li>
	        		<li><a href="/employment.htm">Employment</a></li>
	        		<li><a href="/trusts-estates.htm">Trusts and Estates</a></li>
	        	</ul>
			</div>

        <br class="clearfloat" />
        </div>
        
        </div>
        <div class="footer">
	        <p class="footeraddress">&copy; 2013 Carr, Kennedy, Peterson &amp; Frost. 420 Redcliff Drive, Redding, CA 96002.</p>
			<p class="footerlinks"><a href="/terms.htm">Terms of Use</a> | <a href="/privacy.htm">Privacy Policy</a></p>
        </div>
    </body>
</html>