<!-- $pageTitle = Benjamin L. Kennedy - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->

        <div class="content">
        <div class="col1">
        <img alt="" src="/images/photo-benjamin-kennedy.jpg" width="184" height="287" class="photo" />
        </div>
        <div class="col2">
        <h1>Benjamin L. Kennedy</h1>
        <p class="email">Email: <a href="mailto:bkennedy@ckpf.com">bkennedy@ckpf.com</a></p>
        <p>Mr. Kennedy is a shareholder with Carr, Kennedy, Peterson &amp; Frost.  His practice concentrates on labor and employment law, including counseling employers on matters involving workplace discrimination and harassment, ADA compliance, wrongful discharge, wage and hour laws, and employee handbooks, policies and procedures.  Mr. Kennedy also represents employers in employment litigation in state and federal courts and administrative agencies.</p>
        </div>
        <div class="col3">
        <h2>Practice Areas</h2>
        <ul>
            <li>Labor and Employment</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li>Southwestern University School of Law, J.D., 2004</li>
            <li>University of California at Santa Barbara, B.A., 2000</li>
        </ul>
        <h2>Bar and Court Admissions</h2>
        <ul>
            <li>California</li>
            <li>United States District Courts for the Eastern, Northern and Central Districts of California</li>
        </ul>
        <h2>Professional and Community Activities</h2>
        <ul>
            <li>Shasta-Trinity County Bar Association</li>
            <li>Northstate Society for Human Resource Management &ndash; Legislative Coordinator</li>
            <li>Leadership Redding Class of 2012</li>
        </ul>
        </div>
        <br class="clearfloat" />
        </div>
        
    <!-- @import "_footer" -->