<!-- $pageTitle = Business and Corporate - Practice Areas - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->

    <div class="content">
        <div class="colcontent">
		        
        <h1>Business and Corporate</h1>
        <p>Carr Kennedy's business and corporate law attorneys provide individuals and business entities with legal guidance relating to business formation, compliance, and operation and management matters.  Our clients include public and private corporations, limited liability companies, partnerships, individuals, and non-profit entities.</p>
        <h2>Business Formation</h2>
        <p>Our attorneys are able to advise you on the unique characteristics of various business formation options.  We will make sure that you have the information you need to make an informed determination of whether a corporation, partnership, or perhaps a limited liability company would be the right choice for your business venture.  We will then do what is necessary to efficiently and professionally form that business entity.</p>
        <h2>Business Transactions</h2>
        <p>At Carr Kennedy, we provide practical advice and cost-effective solutions to help our business clients reach their goals.  We are able to assist your business with day-to-day operational matters ranging from a simple contract to a highly complex deal.   Examples of such transactional matters that we can help you with include commercial and equipment leasing, bulk sales transactions, employment agreements, mergers and acquisitions, purchase and sale of equipment and other personal property, receivership, and restructuring.</p>
        <h2>Real Estate</h2>
        <p>Businesses commonly become involved in real estate transactions, whether they involve leases, acquisitions, construction, or development matters.  Carr Kennedy is well respected by local government and by the real estate community.  As such, it is in a unique position to advise you on these matters and to assist you in negotiating your deal and in drafting and reviewing the related contracts and documents.</p>

	        
	    </div>
	    
	    <!-- @import "_practice-nav" -->
        
    </div>

    <!-- @import "_footer" -->
