<!-- $pageTitle = Contact Information - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->
        <div class="content">
        <div class="col1of2">
        <h1>Contact Information</h1>
        <!--
<h2>Carr, Kennedy, Peterson & Frost</h2>
<p>Carr Kennedy is a full-service California law firm based in Redding, California. <br>
<a href="/firm.htm">More about our firm &rarr;</a></p>

<p>To discuss your legal options with an attorney, contact us for a no-obligation confidential consultation.</p>
-->
        <h2>By Phone:</h2>
        <p>Tel: 530.222.2100</p>
        <h2>By Mail:</h2>
        <p>Carr, Kennedy, Peterson &amp; Frost<br />
        420 Redcliff Drive<br />
        Redding, CA 96002</p>
        <h2>By Email:</h2>
        <p>Robert M. Harding - <a href="mailto:rharding@ckpf.com">rharding@ckpf.com</a></p>
        <p>Evan L. Delgado - <a href="mailto:edelgado@ckpf.com">edelgado@ckpf.com</a></p>
        <p>Michael P. Ashby - <a href="mailto:ashby@ckpf.com">ashby@ckpf.com</a></p>
        <p>Randall C. Nelson - <a href="mailto:rnelson@ckpf.com">rnelson@ckpf.com</a></p>
        <p>Benjamin Kennedy - <a href="mailto:bkennedy@ckpf.com">bkennedy@ckpf.com</a></p>
        <p>Benjamin J. Helsten - <a href="mailto:bhelsten@ckpf.com">bhelsten@ckpf.com</a></p>
        <p>Pat Hensleigh - <a href="mailto:phensleigh@ckpf.com">phensleigh@ckpf.com</a></p>
        <p>Brad Masters - <a href="mailto:bmasters@ckpf.com">bmasters@ckpf.com</a></p>


        <p>&nbsp;</p>
        
        <p><strong>Important Notice:</strong>  Please do not transmit confidential information. Email sent to Carr Kennedy or any of its attorneys will not establish an attorney-client relationship. The information you obtain on our website is not, nor is it intended to be, legal advice, nor is it intended to create an attorney-client relationship. Please read our <a href="/terms.htm">Terms of Use</a> for more information.</p>
        
        </div>
        <div class="col2of2">
        <div class="google-map">
        <iframe width="370" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=420+Redcliff+Dr.,+Redding,+California+96002&amp;ie=UTF8&amp;hq=&amp;hnear=420+Redcliff+Dr,+Redding,+Shasta,+California+96002&amp;z=12&amp;iwloc=near&amp;output=embed"></iframe>
        </div>
        <!--<h2>Get Directions</h2>
        <div class="google-directions">
        <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/114281111391296844949/driving-directions.xml&amp;up_fromLocation=&amp;up_myLocations=420%20Redcliff%20Dr.%2C%20Redding%2C%20California%2096002&amp;up_defaultDirectionsType=&amp;up_autoExpand=&amp;synd=open&amp;w=370&amp;h=55&amp;brand=light&amp;lang=en&amp;country=US&amp;border=transparent%7Cnone&amp;output=js"></script>
        </div>-->
        </div>
        <br class="clearfloat" />
        </div>
    <!-- @import "_footer" -->
