<!-- $pageTitle = Litigation and Dispute Resolution - Practice Areas - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->

    <div class="content">
        <div class="colcontent">
	        
        <h1>Litigation and Dispute Resolution</h1>
        <p>Carr Kennedy litigators are licensed to represent clients in all Superior Courts throughout the State of California, as well as in all United States District Courts in California.  We regularly represent our clients in a broad array of civil litigation matters throughout Northern California, as well as in private arbitration and mediation.  Carr Kennedy attorneys are skilled at quickly identifying and addressing threshold legal issues that may allow our clients to avoid the costs and risks associated with litigation.  However, we also recognize that litigation is sometimes an effective or necessary avenue to protect a client's legal and equitable rights.  When litigation is required, Carr Kennedy litigators will work smart and efficiently to devise and implement strategies to meet our clients&rsquo; business and litigation objectives and to reach favorable resolutions to legal disputes, whether by settlement, dispositive motion, or trial.</p>
        <h2>Commercial and Business</h2>
        <p>We have extensive experience handling all manner of business and commercial disputes. Our attorneys have successfully litigated claims such as breach of contract, disputes between shareholders of corporations, unfair competition, trade secret violations, partnership dissolutions, fraud, and any number of other types of disputes that may arise in the course of business and commerce. </p>
        <h2>Real Estate</h2>
        <p>Carr Kennedy litigators handle significant real estate cases throughout California.  We represent property owners, developers, real estate brokers and agents, sellers of property, and contractors in a wide variety of disputes pertaining to real property.  Such matters include easement and boundary disputes, breach of real estate and construction contracts, landlord-tenant disputes, foreclosure of liens and deeds of trust, condemnation proceedings, and the partition of co-ownership of property.  As with all areas of litigation, Carr Kennedy attorneys will always do their best to reach a resolution of your dispute without having to go to trial or arbitration.</p>
        <h2>Labor and Employment</h2>
        <p>We routinely litigate employment and labor claims in the California state and federal courts, as well as in administrative proceedings.  Carr Kennedy represents employer clients in matters involving employment discrimination, harassment, retaliation, wrongful discharge, wage and hour violations, misappropriation of trade secrets, unfair competition, and many other employment-related disputes.</p>
        <h2>Construction</h2>
        <p>The construction industry gives rise to a multitude of disputes stemming from the construction of public and private works of improvement.  These include mechanic&rsquo;s lien claims, payment bond claims, delay claims, payment disputes, extra work claims, prevailing wage issues, and bid disputes.  Carr Kennedy litigators have extensive experience with these matters and know how to get results.  Whether your matter involves a simple demand letter to get paid, a lawsuit to foreclose on a mechanic&rsquo;s lien, or the filing of a petition for a writ of mandate to secure a bid on a multimillion dollar project, Carr Kennedy is prepared to assist you in protecting your rights as they pertain to a construction project.</p>
        
        <h2>Trusts and Estates</h2>
        <p>Sometimes disputes arise between and among family members relating to the disposition of a parent's assets.  Carr Kennedy attorneys regularly represent trustees, beneficiaries, and corporate fiduciaries in a broad range of trust and estate litigation matters, including the probate of wills, trust administration disputes, and fiduciary breach claims.</p>

        <h2>Financial Elder Abuse</h2>
        <p>Unfortunately, as our population ages, incidences of financial abuse occur more frequently.  This can be a devastating situation, both financially and because of the personal and family relationships that may be damaged as a result.  At Carr Kennedy, we have experience dealing with these types of matters.  We will aggressively pursue a resolution of the financial harm, while making sure to understand and appreciate the relationships of the people involved.</p>
        
        
        <h2>Alternative Dispute Resolution</h2>
        <p>Because most disputes are ultimately resolved by way of a settlement, the concept of mediation has become very popular when a dispute arises.  And, because a trial in the court system can be very expensive and very difficult to schedule, private arbitrations have also become more common.  These types of procedures are known generally as forms of alternative dispute resolution.  In many instances, mediation or arbitration is required by the contract at issue.  In other cases, one or the other is an option that requires the agreement of the parties.  At Carr Kennedy, our litigation attorneys know when to steer a case into mediation or arbitration -- and how to successfully prosecute it -- in order to maximize our client's chances of prevailing.
        </p>
        
        
        <h2>Writs and Appeals</h2>
        <p>Decision-making bodies, such as courts, public entities, and administrative tribunals sometimes attempt to act beyond the scope of their authority, abuse their discretion, or are simply wrong in their decision. Carr Kennedy's litigation attorneys are experienced in recognizing when a writ or appeal might be appropriate under the circumstances and are skilled in the prosecution of civil writs and appeals in both state and federal courts.</p>

	    </div>
	    
	    <!-- @import "_practice-nav" -->
        
    </div>

    <!-- @import "_footer" -->
