<!-- $pageTitle = Practice Areas - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->
        <div class="content">
        <h1>Practice Areas</h1>
        <h2>Litigation</h2>
        <p>Carr Kennedy litigators regularly represent clients in a broad array of civil litigation matters in U.S. federal and state courts, as well as before arbitrators and mediators.  We work smart to devise and implement strategies to meet our clients' business and litigation objectives, and we work hard to favorably and efficiently resolve legal disputes by settlement, dispositive motion, or trial. <a href="/litigation.htm">More about Litigation &rarr;</a></p>
        <h2>Real Estate</h2>
        <p>Carr Kennedy has a unique history of deal-making and a continuing legacy of successful projects throughout Northern California.  Our attorneys actively provide clients with a full range of legal services involving effectively every facet of real estate transactions, including acquisitions and dispositions, development, construction, easement agreements, leasing and sub-leasing, zoning and land use.   We work with private real estate developers and investors, home builders, contractors, subcontractors, architects, engineers, timber companies, financial institutions, and a variety of owners and lessees of retail and commercial properties, farms, ranches, single and multifamily properties, and other real property interests.  Carr Kennedy's attorneys represent landlords and tenants in negotiating and complying with retail and industrial leases and subleases and advise clients on ground leases and property management matters.  We also advise clients on compliance with state and federal environmental regulations, including issues such as soil and ground water contamination, site remediation and CERCLA cost recovery actions.</p>
        <h2>Construction</h2>
        <p>Carr Kennedy's attorneys work closely with our clients to quickly and efficiently manage construction claims and disputes.  We have a broad range of experience advising clients in the construction industry.  Our attorneys have represented developers, owners and contractors in matters ranging from bid issues and enforcement of liens, to complex construction dispute resolution.  Our attorneys represent clients in matters relating to all phases of the construction process, including bidding, contract review and negotiation, delay, acceleration and changed condition claims, alleged design or construction defects, project close-out and other matters using all forms of dispute resolution including informal settlement, mediation, arbitration, and litigation in state and federal courts.</p>
        <h2>Labor and Employment</h2>
        <p>The employment relationship is heavily regulated &ndash; at both the federal and state levels &ndash; and employment litigation is a drain on company resources.  Through advice and counseling, we help our clients minimize the risks associated with employment issues, ensure compliance with state and federal laws and regulations, and avoid costly litigation. <a href="/labor-employment.htm">More about Labor and Employment &rarr;</a></p>
        
        <h2>Business Formation, Governance, Counseling and Transactions</h2>
        <p>Carr Kennedy's business law attorneys provide our clients with legal guidance relating to all aspects of business formation and corporate management and governance.  We advise  individuals, closely held companies, non-profits, and public companies on matters in our areas of expertise including:</p>
        <ul>
        	<li>Business planning and counseling, including formation of corporations, limited liability companies and other business organizations</li>
        	<li>Contracts:  Reviewing and drafting contracts associated with development, construction, employment, sales, service and leases.</li>
        	<li>Real Estate Transactions </li> 
        	<li>Construction Projects </li> 
        	<li>Employment Matters</li>
        	<li>Mergers and Acquisitions</li>
        	<li>Succession planning/Wealth Transfer</li>
        </ul>
        
        <h2>Financial Institutions</h2>
        <p>Carr Kennedy attorneys have significant expertise and experience in matters critical to financial institutions including banking and secured lending, loan workouts and restructuring, defeasance transactions, and mergers and acquisitions.</p>
        
        <h2>Trusts, Estate Planning and Probate</h2>
        <p>Carr Kennedy emphasizes estate planning for our clients, including gift and estate tax planning.  Estate planning strategies can include trusts, wills, foundations, and other wealth transfer techniques and devices.  Carr Kennedy attorneys also represent fiduciaries in all aspects of the administration of trusts and estates, including probate and estate and trust litigation.</p>
        
        
        <br class="clearfloat" />
        </div>
    <!-- @import "_footer" -->
