<!-- $pageTitle = Randall C. Nelson - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->
        <div class="content">
          <div class="col1">
            <img src="/images/photo-randall-nelson.jpg" width="184" height="287"  alt="" class="photo"/>
          </div>
          <div class="col2">
                <h1>Randall C. Nelson</h1>
            <p class="email">Email: <a href="mailto:rnelson@ckpf.com">rnelson@ckpf.com</a></p>


<p>Randy Nelson is a shareholder of Carr, Kennedy, Peterson and Frost.  He has more than twenty-five years of experience representing and counseling individuals, businesses, and quasi-public entities in a broad range of general civil litigation matters in state and federal court.</p>

<p>Mr. Nelson is a trial attorney whose practice focuses on all phases of litigation, arbitration, and mediation in the areas of real estate, construction, business and commercial disputes, financial elder abuse, and trust litigation.  Although Mr. Nelson strongly advocates the use of mediation as a way of resolving disputes, he has successfully tried numerous jury trials and court trials in state and federal courts throughout California, as well as having successfully obtained awards for clients in numerous binding arbitrations.</p>

<p>Mr. Nelson is rated “AV Preeminent” by Martindale-Hubbel, which is the highest peer review rating an attorney can receive.  This rating reflects the professional excellence and very high ethical standards that characterize Mr. Nelson’s practice.</p>

<!--
<p>Randy Nelson is a shareholder of Carr, Kennedy, Peterson and Frost. He has more than twenty-five years of experience representing and counseling individuals, companies, and quasi-public entities in a broad range of general civil litigation matters in state and federal court.</p>
<p>Randy is a trial attorney whose practices focus on real estate, construction, business and commercial disputes, financial elder abuse, and trust litigation. Randy represents clients in all phases of litigation, arbitration, and mediation. He has successfully tried numerous jury trials and court trials in state and federal courts throughout California, and has successfully obtained awards for clients in numerous binding arbitrations. He has also successfully negotiated settlements for clients in mediations and independently with opposing counsel.</p>
<p>In the area of real estate, Randy represents property owners involved in easement disputes, encroachments, and boundary issues, as well as in disputes involving the sale or purchase of their home, in disputes with contractors, and in the partition of co-ownership. He also regularly represents real estate brokers and agents with regard to sales and listing matters. In construction matters, Randy has extensive experience representing general contractors, subcontractors, suppliers, and project owners in disputes arising in relation to both public and private works of improvement, including matters involving bid disputes, delay claims, extra work claims, and claims for payment. Randy also represents companies, partnership, LLCs, and sole proprietorships with regard to typical commercial disputes that arise in the course of business, such as contract disputes, trade secret violations, unfair competition claims, and claims for payment. Where a client has been a victim of financial elder abuse, Randy will aggressively seek to reverse and rectify the abusive financial transaction and obtain damages against the wrongdoer in order to make the client whole. In trust and estate litigation matters, Randy regularly represents trustees and beneficiaries regarding fiduciary breach claims and in disputes over the interpretation of provisions in testamentary documents.</p> 
-->           
            </div>
          <div class="col3">
            <h2>Practice Areas</h2>
            
            <ul>
               <li>General Civil Litigation in all State and Federal Courts in California</li>
               
               <li>Commercial, Business, Real Estate, and Construction Law Counseling and Litigation</li>
               
               
               <li>Probate, Trust, Fiduciary, and Elder Abuse Litigation</li>

            </ul>
    
            <h2>Education</h2>
			<ul>             
                
				<li>Santa Clara University School of Law, J.D., 1988</li>
				<li>University of California, Irvine, B.A., 1983</li>
			</ul>
			
			<h2>Bar and Court Admissions</h2>
			
			<ul>
				<li>The State Bar of California (1988)</li>
				<li>United States District Courts for the Eastern (1988), Northern (1988), Central (1993) and Southern (2002) Districts of California</li>
			</ul>
			
			<h2>Professional and Community Activities</h2>
			<ul>
				<li>Shasta-Trinity County Bar Association</li>
				<li>Federal Bar Association</li>
				<li>American Bar Association</li>
				<li>Association of Trial Lawyers of America (ATLA)</li>
				<li>Redding Mountain Bike Club - Board Member</li>
			</ul>
			
          </div>
        <br class="clearfloat" />
        </div>
        
<!-- @import "_footer" -->