<!-- $pageTitle = Real Estate and Land Use - Practice Areas - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->

    <div class="content">
        <div class="colcontent">
		        
        <h1>Real Estate and Land Use</h1>
        <p>Carr Kennedy has a unique history of deal-making and a continuing legacy of successful projects throughout Northern California.  Our attorneys actively provide clients with a full range of legal services involving real estate transactions, including acquisitions and dispositions, development, construction, easement agreements, leasing and sub-leasing, zoning, and land use matters. We work with private real estate developers and investors, home builders, contractors, architects, financial institutions, and a variety of owners and lessees of retail and commercial properties, farms, ranches, single and multifamily properties, and other real property interests.</p>
        <h2>Real Estate Transactions</h2>
        <p>We guide and advise clients through all phases of a real estate purchase or sale, from the acquisition, to use and entitlement, to post-sale issues.  During the process, we will provide you with sound and accurate advice, as well as skilled review and drafting of necessary documents.</p>
        <h2>Land Use</h2>
        
        
        <p>Carr Kennedy is experienced in assisting clients in their efforts to develop their property.  We regularly work with clients to help them contend with common land use constraints, such as obtaining necessary entitlements, dealing with access and boundary issues, understanding subdivision requirements, addressing the Williamson Act, and securing local compliance and other regulatory approvals.</p>
        <h2>Leasing</h2>
        <p>Carr Kennedy&rsquo;s attorneys represent landlords and tenants in negotiating and complying with retail and industrial leases and subleases.  We also advise clients on ground leases, residential leases, and property management matters.</p>
        <h2>Real Estate Litigation</h2>
        <p>In the event of a dispute or litigation involving real property, Carr Kennedy&rsquo;s attorneys can assist you in protecting your rights and reaching your objective.  We represent property owners, developers, real estate brokers, and contractors in the full spectrum of disputes pertaining to real property, including easement and boundary disputes, breach of construction and other contracts, landlord-tenant disputes, contamination remediation, and partitioning co-ownership.</p>
	        
	    </div>
	    
	    <!-- @import "_practice-nav" -->
        
    </div>

    <!-- @import "_footer" -->
