<!-- $pageTitle = Terms of Use - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->
        <div class="content">
        <h1>Terms of Use</h1>
        <p>Carr Kennedy makes available the information and materials on this website (the "Information") for informational purposes only. While we hope and believe the Information will be helpful as a background matter, we cannot warrant that the Information is accurate or complete. Moreover, the Information is general in nature, and may not apply to particular factual or legal circumstances. In any event, the Information does not constitute legal advice and should not be relied on as such. If you want legal advice, please consult an attorney.</p>
        <p>Although we would appreciate the opportunity to consider having a Carr Kennedy attorney represent you, we only accept clients in accordance with certain internal procedures and render legal advice only after these procedures have been completed and when it is legally permissible for us to do so.  Do not send us any materials or information until you speak with one of our attorneys and receive authorization to send it to us.  If you would like an attorney to contact you, please call or e-mail a Carr Kennedy attorney and we will get back to you and let you know how to proceed.  When you receive and enter into an engagement letter or attorney fee agreement with one of our attorneys, you will then be our client, and we may exchange information freely.  Prior to that time, you should assume that any information you send to us would not be kept confidential by us and would not be subject to any attorney-client privilege.</p>
        <p>This website can be accessed in all 50 states and throughout the world.  To the extent that your jurisdiction's bar rules require us to designate one office and one attorney responsible for this website, we designate our Redding office, located at 420 Redcliff Drive, Redding, California  96002 and Randall C. Nelson as the responsible attorney.</p>
        <p>CARR KENNEDY HEREBY DISCLAIMS ANY IMPLIED WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
        <br class="clearfloat" />
        </div>
    <!-- @import "_footer" -->
