<!-- $pageTitle = Trusts and Estates - Practice Areas - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->

    <div class="content">
        <div class="colcontent">
		        
        <h1>Trusts and Estates</h1>
        <p>Carr Kennedy emphasizes estate planning for our clients as an effective way of accomplishing their goals.  Such estate planning strategies include the creation of trusts, wills, foundations, and other wealth transfer techniques and devices.  Carr Kennedy attorneys also represent fiduciaries in all aspects of the administration of trusts and estates, including probate and estate and trust litigation.</p>
        <h2>Estate Planning, Succession Planning and Wealth Transfer Planning</h2>
        <p>At Carr Kennedy, our estate planning attorneys will work with you to determine the most effective way to hold your assets going forward and to plan for contingencies that may arise.  We are experienced in preparing trusts, wills, and other instruments that will effectively allow you to best accomplish your estate and tax planning goals.</p>
        <h2>Family Business Planning</h2>
        <p>In the event your assets include a closely held business, farm, ranch, or other business assets, we can work with you, your family, and your accountant or financial advisor, to develop a business succession plan that will result in you being able to pass on the family business assets.</p>
        <h2>Estate Administration</h2>
        <p>Carr Kennedy attorneys work with individual executors, trustees, and corporate fiduciaries to administer trusts and estates as efficiently and quickly as possible.  We will handle the many matters that may arise in this context, including court proceedings and disputes among beneficiaries.</p>
        <h2>Trust and Estate Litigation</h2>
        <p>Disputes unfortunately arise in trust and estate matters.  In the event you are involved in such a dispute, Carr Kennedy is prepared to provide you with skilled and effective representation so that you can achieve your objective, whether negotiated or by way of trial, arbitration, or mediation.</p>
        <h2>Charitable Planning</h2>
        <p>As part of the estate planning process, Carr Kennedy also provides representation on a wide range of charitable planning matters such as planning for outright gifts to charities, gifts to charitable trusts, the creation of family foundations and the representation of charitable organizations.</p>
        <h2>Health Care Matters</h2>
        <p>In addition to financial matters, we recognize that clients often deal with family health or elder issues in which they need legal assistance.  Carr Kennedy attorneys are able to advise you on how to deal with potential conservatorship, guardianships, and similar matters.  We can also prepare certain documents to deal with these contingencies, such as advanced health care directives and  powers of attorney. </p>
	        
	    </div>
	    
	    <!-- @import "_practice-nav" -->
        
    </div>

    <!-- @import "_footer" -->
