<!-- $pageTitle = Benjamin J. Helsten - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->   	
	
	
        <div class="content">
        <div class="col1">
        <img alt="" src="/images/photo-benjamin-helsten.jpg" width="184" height="287" class="photo" />
        </div>
        <div class="col2">
        <h1>Benjamin J. Helsten</h1>
        <p class="email">Email: <a href="mailto:bhelsten@ckpf.com">bhelsten@ckpf.com</a></p>
        <p>Mr. Helsten is a shareholder of Carr, Kennedy, Peterson &amp; Frost.  Mr. Helsten&rsquo;s practice focuses primarily on transactional business and real estate matters, including commercial, industrial, and agricultural real estate sales, leasing and development, land use, and commercial and business transactions.  Mr. Helsten also advises clients on the organization and maintenance of business entities, including corporations, partnerships, and limited liability companies.</p>
        
        <p>Mr. Helsten represents a wide variety of clients, including real estate developers, private investors, timberland, ranch and farm owners, financial institutions, educational institutions, manufacturers, contractors, licensed professionals, technology companies, and charitable and non-profit organizations.</p>
        </div>
        <div class="col3">
        <h2>Practice Areas</h2>
        <p>Business, Transactional and Real Estate</p>

        <h2>Education</h2>
        <ul>
            <li>UC Davis School of Law, J.D., 2011
            <ul>
                <li>Order of the Coif</li>
            </ul>
            </li>
            <li>University of Wisconsin&ndash;Madison, B.B.A., 2006</li>
        </ul>
        <h2>Bar and Court Admissions</h2>
        <ul>
            <li>California </li>
        </ul>
        <h2>Professional and Community Activities</h2>
        <ul>
            <li>State Bar of California
            <ul>
                <li>Member of Business Law and Real Property Law Sections </li>
            </ul>
            </li>
            <li>Turtle Bay Exploration Park
            <ul>
	            <li>Member of Board of Regents</li>
            </ul>
            </li>
            <li>Trout Unlimited-Shasta Trinity Cascades Chapter
            <ul><li>Member of Board of Directors</li></ul>
            </li>
            <li>Leadership Redding Class of 2019</li>
            <li>Shasta-Trinity Counties Bar Association</li>
            <li>American Bar Association</li>
            
        </ul>
        </div>
        <br class="clearfloat" />
        </div>

<!-- @import "_footer" -->