<!-- $pageTitle = Employment - Practice Areas - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->

    <div class="content">
        <div class="colcontent">
		        
        <h1>Employment</h1>
        <p>The employment relationship is heavily regulated at both the federal and state levels.  By virtue of the employment relationship, employers risk claims by employees that may lead to costly litigation.  Through advice and counseling, Carr Kennedy employment attorneys help our clients minimize the risks associated with employment issues by ensuring their understanding of compliance requirements.  In the event of a claim, we will vigorously and effectively defend our employer client in front of administrative tribunals and in the state and federal court systems.</p>
        <h2>Advice and Counsel</h2>
        <p>At Carr Kennedy, we work every day to assist and counsel our employer clients in all aspects of hiring, managing, pay, and separation of employees.  We pride ourselves on being available for a consultation when an issue arises, and on being able to quickly recognize the legal matters that need to be addressed.  Some of the common employment matters that arise include employee discipline, leaves of absence, compensation and employee classification, wage and hour issues, privacy and security issues, performance evaluations, employee benefits, termination, disability accommodation, independent contractor classifications, and trade secret protection.</p>
        <h2>Employee Handbooks and Personnel Policy Manuals</h2>
        <p>Our employment practice includes the review, updating, and preparation of employee handbooks and policy manuals.  Because California law mandates that many types of businesses have certain policies and procedures in place, and because clear and established company policies may prevent workplace conflicts from arising, a well prepared handbook and policy manual is critical to a well run business.  Carr Kennedy&rsquo;s employment law counsel will help draft and put together a company employee handbook that is both comprehensive and understandable, as well as one that clearly explains to your employees what is expected from them and what they can expect from the company.  Our employment attorneys will also review and update that employee handbook to keep up with the frequent changes in California and federal employment law.</p>
        <h2>Employment Litigation</h2>
        
        
        <p>Carr Kennedy employment attorneys are always ready to assist our clients in responding to EEOC charges and Department of Labor audits, overseeing and conducting wage and hour audits, providing management training and conducting investigations.  In addition, we routinely defend employer clients in all manner of employment-related litigation, including discrimination and harassment claims, Family and Medical Leave Act (FMLA) litigation, and wrongful discharge,  as well as the full panoply of related contract and tort claims.  On behalf of our employer clients, we also vigorously and effectively prosecute trade secret violations and other acts of employee misconduct.</p>
        
        
        
        <h2>Employment Transactions </h2>
        <p>Often the occasion arises where an employer client needs our assistance in preparing an employment contract, a severance agreement, a non-competition covenant, or an agreement to  preserve intellectual property.  We regularly provide such services in conjunction with our business and corporate attorneys.</p>
	        
	    </div>
	    
	    <!-- @import "_practice-nav" -->
        
    </div>

    <!-- @import "_footer" -->
