<!-- $pageTitle = Labor and Employment - Practice Areas - Carr, Kennedy, Peterson and Frost - A Law Corporation -->
<!-- @import "_header" -->
        <div class="content">
        <h1>Labor and Employment</h1>

<p>The employment relationship is heavily regulated – at both the federal and state levels – and employment litigation is a drain on company resources.  Through advice and counseling, we help our clients minimize the risks associated with employment issues, ensure compliance with state and federal laws and regulations, and avoid costly litigation.</p>

<p>Carr Kennedy attorneys help our clients create and maintain effective and legally compliant employment infrastructure, including employment contracts and compensation plans, and effective and enforceable policies and procedures.  We assist clients in resolving personnel issues and disputes.  Our practice covers all aspects of employment, from legal issues relating to recruiting and hiring, to terminations and enforcement of post-employment obligations of former employees.  We provide counseling and advice on federal and state wage and hour laws, leave laws, and disability accommodation issues.  We counsel our clients regarding non-competition covenants and the protection and preservation of intellectual property.  We also assist our clients in responding to EEOC charges and Department of Labor audits, oversee and conduct wage and hour audits, provide management training and conduct investigations.  </p>

<p>Carr Kennedy attorneys also defend employers in all manner of employment-related litigation, including discrimination and harassment claims, Family and Medical Leave Act (FMLA) litigation, and wrongful discharge, as well as the full panoply of contract and tort claims.  When necessary to protect our clients from trade secret theft and other employee misconduct, we vigorously prosecute litigation.</p>


<p><a href="/practice-areas.htm">&larr; Back to Practice Areas Index Page</a></p>


        <br class="clearfloat" />
        </div>
    <!-- @import "_footer" -->
