<div class="container-fluid footer-wrap">

<p class="credits">© 2021 Carr, Kennedy, Peterson & Frost. 420 Redcliff Drive, Redding, CA 96002. <a href="terms.htm">Terms of Use</a> | <a href="privacy.htm">Privacy Policy</a></p>
    <a class="scroll-top" href="#top"><i class="fa fa-angle-up"></i></a>

</div>

<!-- Bootstrap 4 Scripts -->
<script src="/assets/js/jquery-slim.min.js"></script>
<!-- <script src="assets/js/popper.min.js"></script> -->
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>
