<!-- $pageTitle = Blake M. Whitacre - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-8">

	        <img src="/images/photo-blake-whitacre.jpg" alt="" class="photo"/>

					<h1>Blake M. Whitacre</h1>
	        <p class="email">Email: <a href="mailto:bwhitacre@ckpf.com">bwhitacre@ckpf.com</a></p>
	        <p>Blake Whitacre is an associate at Carr, Kennedy, Peterson & Frost. Blake’s practice focuses primarily on transactional business matters, including commercial, industrial, and agricultural real estate sales, leasing and development, land use, commercial and business transactions, and the organization and maintenance of business entities.</p>
			<p>Blake’s practice also includes counseling on cybersecurity and data privacy compliance and transactional matters, and he holds a Certified Information Privacy Professional/United States (CIPP/US) certification from the International Association of Privacy Professionals.</p>
			<p>Blake represents a wide variety of clients, including real estate developers, private investors, timberland, ranch and farm owners, financial institutions, educational institutions, manufacturers, contractors, licensed professionals, technology companies, and charitable and non-profit organizations.</p>
			<p>Prior to joining the firm, Blake worked in-house at the third largest publicly traded water utility in the United States, providing advice and counsel on real estate and business transactions, telecommunications leases, cybersecurity and data privacy compliance, and procurement contracts. </p>

				</div>

				<div class="col-lg-4 practice-areas">

					<h2>Practice Areas</h2>
						<ul>
							<li>Business, Transactional and Real Estate</li>
							<li>Cybersecurity and Data Privacy</li>
						</ul>
		
	        		<h2>Education</h2>
	        		<ul>
	            		<li>Santa Clara University School of Law, J.D., 2021
	            		<ul>
	                		<li>High Technology Law Certificate, Corporate Specialization</li>
	            		</ul>
	            		</li>
	            		<li>University of California&ndash;Davis, B.A., 2016</li>
	        		</ul>
	        		<h2>Bar and Court Admissions</h2>
	        		<ul>
	            		<li>California </li>
	        		</ul>
					<h2>Certifications</h2>
					<ul>
						<li>Certified Information Privacy Professional/United States</li>
					</ul>
	        		<h2>Professional and Community Activities</h2>
	        		<ul>
	            		<li>State Bar of California</li>
						<li>Shasta-Trinity Counties Bar Association</li>
						<li>International Association of Privacy Professionals </li>
		
	        		</ul>

				</div>

			</div>
		</div>


<!-- @import "_footer" -->
