<!-- $pageTitle = Bradford A. Masters - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-8">

	        <img src="/images/photo-bradford-masters.jpg"  alt="" class="photo"/>

					<h1>Bradford A. Masters</h1>
	        <p class="email">Email: <a href="mailto:bmasters@ckpf.com">bmasters@ckpf.com</a></p>
	        <p>Bradford Masters is an associate with Carr, Kennedy, Peterson &amp; Frost. Brad&rsquo;s practice focuses on estate planning, trust administration and probate matters.</p>
	        <p>In his practice, Brad concentrates on a wide range of trust and estate issues, including the preparation of trusts and wills, powers of attorney, advanced health care directives, and related documents. Brad ensures that the estate plan reflects the client&rsquo;s values and vision, with an eye toward ensuring family harmony and enhancing the client&rsquo;s legacy across future generations.</p>
	        <p>Brad also advises executors and trustees in various aspects of estate and trust administration, including probate and related court proceedings. Brad understands that a trustee, executor or administrator can sometimes feel overwhelmed by the complexity of his or her duties following the death of a loved one. Brad&rsquo;s objective is to educate and empower the personal representative in their special role as a fiduciary. </p>
	        <p>Brad provides personalized legal representation to a wide variety of clients, including individuals, families and businesses. Whether a client has modest means or significant assets, Brad provides cost-effective and efficient representation.</p>
	        <p>Brad&rsquo;s hobbies include hiking, piano and guitar.</p>

				</div>

				<div class="col-lg-4 practice-areas">

					<h2>Practice Areas</h2>
	        <ul>
	            <li>Estate Planning; Trust and Probate Administration</li>
	        </ul>
	        <h2>Education</h2>
	        <ul>
	            <li>UC Davis School of Law, J.D., 2015
	            <ul>
	                <li>Order of the Coif</li>
	                <li>Articles Editor, <em>UC Davis Law Review</em></li>
	                <li>Witkin Awards for the highest grade in Securities Regulation I and Advanced Negotiation &amp; Client Counseling</li>
	                <li>First Place, 2014 California Supreme Court Historical Society Selma Moidel Smith Law Student Writing Competition in California Legal History</li>
	            </ul>
	            </li>
	            <li>Yale University, B.A. English, 1994</li>
	        </ul>
	        <h2>Professional and Community Activities</h2>
	        <ul>
	            <li>State Bar of California</li>
	            <li>Shasta-Trinity Counties Bar Association
	            <ul>
	                <li>Legal Scholarship Committee (2020)</li>
	                <li>Past-President (2019)</li>
	                <li>President (2018)</li>
	                <li>Vice President (2017)</li>
	                <li>Secretary/Treasurer (2016)</li>
	            </ul>
	            </li>
	            <li>U.S. District Court (E.D. Cal.), Judicial Extern, 2014</li>
	            <li>Author: <em>The (F)law of Karma: In Light of Sedlock v. Baird, Would Meditation Classes in Public Schools Survive a First Amendment Establishment Clause Challenge?</em>, 9 Cal. Legal Hist. 255 (2014).</li>
	        </ul>
	        <h2>Bar and Court Admissions</h2>
	        <ul>
	            <li>California </li>
	        </ul>

				</div>

			</div>
		</div>


<!-- @import "_footer" -->
