<!-- $pageTitle = Our Clients - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">
				<div class="col-12">
					<h1>Clients</h1>

        <p> Carr, Kennedy, Peterson &amp; Frost serves clients ranging from individuals to non-profits, public entities and local, regional and national businesses.  Our representation of clients from the following abbreviated list spans all practice areas of the firm.</p>
        <h2>Representative Clients</h2>

			  </div>

        <div class="col-md-4">
        	<p>Bank of the West<br>
        CH2M Hill California<br>
        CMS Generation<br>
        Coldwell Banker C&amp;C Properties<br>
        Crain Walnut<br>
        Crystal Air<br>
        Crystal Creek Aggregate<br>
        Development Group, Inc.<br>
        D.H. Scott & Company<br>
        Eagle Paving and Grading<br>
        Far Northern Regional Center<br>
        Fife Metal Fabricators<br>
        The Fly Shop<br>
        Fruit Growers Supply Co.<br>
        Gifford Construction<br>
        Gordon Trucking<br>
        Guiton's Pool Center<br>
        Hat Creek Construction and Materials

        </p>
        </div>


        <div class="col-md-4">
        <p>Hayfork Fire Protection District<br>
        The Hearst Corporation<br>
        KIXE-TV<br>
        Klamath Medical Service Bureau<br>
        Macy’s Flying Service<br>
        Meeks Lumber<br>
        Neighborhood Church of Redding<br>
        The McConnell Foundation<br>
        Prather Ranch<br>
        Payless Building Supplies<br>
        Rabobank<br>
        Real Estate Professionals<br>
        Red River Forests<br>
        Redding Bank of Commerce<br>
        Redding Distributing Company<br>
        Redding Oil Company<br>
        Roseburg Forest Products<br>
        Shasta Builders' Exchange

        </div>
        <div class="col-md-4">
        <p>Shasta College<br>
        Shasta Control Company<br>
        Shasta Forests Timberlands<br>
        Sikh Center Redding<br>
        Simpson University<br>
        SST Oil<br>
        Siskiyou Forest Products<br>
        South Valley Bank &amp; Trust<br>
        Stewart Title Insurance Co.<br>
        Starzen (America)<br>
        Shasta Regional Community Foundation<br>
        Trinity County PUD<br>
        Tullis, Inc.<br>
        Turtle Bay Exploration Park<br>
        VESTRA Resources, Inc.<br>
        Water Works Engineers<br>
        Wheelabrator Shasta Energy Co.<br>
        W. M. Beaty &amp; Associates, Inc.</p>


				</div>
			</div>
		</div>




<!-- @import "_footer" -->
