<!-- $pageTitle = Contact Information - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-6">

					<h1>Contact Information</h1>

	        <h3>By Phone:</h3>
	        <p>Tel: 530.222.2100</p>
	        <h3>By Mail:</h3>
	        <p>Carr, Kennedy, Peterson &amp; Frost<br />
	        420 Redcliff Drive<br />
	        Redding, CA 96002</p>
	        <h3>By Email:</h3>
	        <p>Robert M. Harding - <a href="mailto:rharding@ckpf.com">rharding@ckpf.com</a><br>
	        Evan L. Delgado - <a href="mailto:edelgado@ckpf.com">edelgado@ckpf.com</a><br>
	        Michael P. Ashby - <a href="mailto:ashby@ckpf.com">ashby@ckpf.com</a><br>
	        Randall C. Nelson - <a href="mailto:rnelson@ckpf.com">rnelson@ckpf.com</a><br>
	        Benjamin Kennedy - <a href="mailto:bkennedy@ckpf.com">bkennedy@ckpf.com</a><br>
	        Benjamin J. Helsten - <a href="mailto:bhelsten@ckpf.com">bhelsten@ckpf.com</a><br>
	        Pat Hensleigh - <a href="mailto:phensleigh@ckpf.com">phensleigh@ckpf.com</a><br>
	        Brad Masters - <a href="mailto:bmasters@ckpf.com">bmasters@ckpf.com</a></p>

	        <p class="small"><strong>Important Notice:</strong>  Please do not transmit confidential information. Email sent to Carr Kennedy or any of its attorneys will not establish an attorney-client relationship. The information you obtain on our website is not, nor is it intended to be, legal advice, nor is it intended to create an attorney-client relationship. Please read our <a href="terms.htm">Terms of Use</a> for more information.</p>

				</div>

				<div class="col-lg-6 practice-areas">

					<div class="google-map">
	        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=420+Redcliff+Dr.,+Redding,+California+96002&amp;ie=UTF8&amp;hq=&amp;hnear=420+Redcliff+Dr,+Redding,+Shasta,+California+96002&amp;z=12&amp;iwloc=near&amp;output=embed"></iframe>
	        </div>

				</div>

			</div>
		</div>


<!-- @import "_footer" -->
