<!-- $pageTitle = Evan L. Delgado - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-8">

	        <img src="/images/photo-evan-delgado.jpg"  alt="" class="photo"/>

					<h1>Evan L. Delgado</h1>
			<p class="email">Email: <a href="mailto:edelgado@ckpf.com">edelgado@ckpf.com</a></p>

<p>Evan Delgado is a shareholder in Carr, Kennedy Peterson &amp; Frost. For over 25 years, Evan has practiced in the areas of estate planning, tax planning, trust and probate administration and business planning and transactions. Evan is certified by the State Bar of California as a specialist in both Taxation Law and in Estate Planning, Trust and Probate Law. Evan also holds a Master of Laws degree in taxation.</p>
<p>In Evan's practice he assists clients with both modest and high net worth estates in all aspects of estate planning, including the preparation of revocable trusts, wills, powers of attorney and health care directives. Trust planning is central to effective estate and tax planning. Evan's practice includes the creation and maintenance of numerous types of trusts to achieve clients' goals such as trusts to manage beneficiaries' inheritances, special needs trusts to maintain beneficiaries' public benefits eligibility, and a number of irrevocable trusts created for tax planning purposes, including insurance trusts, generation skipping trusts, grantor retained annuity trusts and charitable trusts.</p>
<p>Evan represents many business owners, farmers and ranchers and timberland owners in their estate and business matters. Such representation often includes the creation and maintenance of entities in which to conduct business and hold and gift assets, such as limited liability companies, limited and general partnerships and corporations. Evan is actively involved in assisting these clients in succession and estate planning to accomplish their goals of efficiently transferring business and other assets to the next generation in a format most likely to ensure the continued success of clients' enterprises.</p>
<p>Evan provides legal representation as needed by trustees in the administration of trusts following the death of the creator of the trust to assist in an efficient trust administration. Evan also represents personal representatives in probate administrations and represents trust and probate beneficiaries in understanding and, if needed, asserting their rights as beneficiaries.</p>

				</div>

				<div class="col-lg-4 practice-areas">

					<h2>Practice Areas</h2>
					<ul>
					  <li>Estate Planning, Tax Planning, Trust and Probate Administration</li>
					  <li>Business Organizations, Planning and Transactions</li>
					</ul>
					<h2>Education</h2>
					<ul>
					  <li>University of Miami Graduate Program, LL.M. in Taxation, 1988</li>
					  <li>University of California at Davis, J.D., 1984</li>
					  <li>University of California at Berkeley, B.S., 1981 </li>
					</ul>
					<h2>Bar and Court Admissions</h2>
					<ul>
					  <li>California</li>
					  <li>Alaska</li>
					</ul>
					<h2>Professional and Community Activities</h2>
					<ul>
					  <li>The State Bar of California
					    <ul>
					      <li>Certified Specialist in Estate Planning, Trust and Probate Law (Board of Legal Specialization of the State Bar of California)</li>
					      <li>Certified Specialist in Taxation Law (Board of Legal Specialization of the State Bar of California)</li>
					      <li>Member: Taxation and Estate Planning, Trust and Probate Law Sections</li>
					    </ul>
					  </li>
					  <li>Alaska Supreme Court, Judicial Extern, 1984</li>
					  <li>Co-Author: “Hydroelectric Power, The Federal Power Act and State Water Laws: Is Federal Preemption Water Over the Dam?" 17 University of California at Davis Law Review 1179, 1984</li>
					  <li>Past Member of Board of Directors Redding East Rotary and Lassen Park Foundation</li>
					  <li>Past Member Planned Giving Committees Mercy Foundation North and United Way of Northern California</li>
					</ul>

				</div>

			</div>
		</div>


<!-- @import "_footer" -->
