<!-- $pageTitle = Our Firm - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">
				<div class="col-12">
					<h1>Our Firm</h1>

					<p>Carr, Kennedy, Peterson &amp; Frost is an "AV" rated Redding, California-based law firm offering full-service legal representation for individuals, corporations, non-profits and private enterprises throughout California.</p>
					<p>For more than a century, beginning with Irish immigrant Francis Carr literally and figuratively “hanging out a shingle” at his home in Millville in 1880, and continuing today, our attorneys have worked hard to provide our clients with the highest level of legal services. </p>
					<p>On a daily basis, our firm continues to achieve excellence in the practice of law, emphasizing practical problem solving, high-quality legal work, and cost-effective management of client matters. Our attorneys are known and respected for their expertise, zealous advocacy and creativity.   It's what our clients deserve and have come to expect from us, and it's what we deliver, consistently.  As a result, our firm continues to enjoy long-term loyalty from a diverse and impressive list of clients.  This is perhaps the greatest measure of our success. </p>
					<p>We look forward to discussing how we may be able to support <em>your</em> success.</p>

				</div>
			</div>
		</div>




<!-- @import "_footer" -->
