<!-- $pageTitle = Michael P. Ashby - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-8">

	        <img src="/images/photo-michael-ashby.jpg" alt="" class="photo"/>

					<h1>Michael P. Ashby</h1>
			<p class="email">Email: <a href="mailto:ashby@ckpf.com">ashby@ckpf.com</a></p>
			<p>Mr. Ashby is a shareholder of Carr, Kennedy, Peterson &amp; Frost, and is the lead attorney in the firm’s transactional business and real estate practice.  His primary areas of practice include commercial, industrial, and agricultural real estate sales, leasing and development; land use; commercial and business transactions; and organization and maintenance of business entities, including corporations, partnerships, and limited liability companies.</p>
			<p>Mr. Ashby represents a wide variety of clients including real estate developers, private investors, timberland, ranch and farm owners, financial institutions, educational institutions, manufacturers, contractors, technology companies, and charitable and non-profit organizations.</p>
			<p>Mr. Ashby is rated "AV Preeminent" by Martindale-Hubbell.  This rating acknowledges Mr. Ashby's very high
ethical standards and the fact that his peers rank him at the highest level of professional excellence.</p>

				</div>

				<div class="col-lg-4 practice-areas">

					<h2>Practice Areas</h2>
					<ul>
					  <li>Business, Transactional and Real Estate</li>
					</ul>
					<h2>Education</h2>
					<ul>
					  <li><!--Golden Gate University, M.S. Taxation, 1989<br>-->University of Southern California, J.D., 1984</li>
					  <li>University of the Pacific, B.A., <br>Magna Cum Laude, 1981 </li>
					</ul>
					<h2>Bar and Court Admissions</h2>
					<ul>
					  <li>California </li>
					</ul>
					<h2>Professional and Community Activities</h2>
					<ul>
						<li>The State Bar of California
						<ul>
						  <li>Member: Business Law, Real Property Law and Environmental Law Sections</li>
						</ul>
						</li>
						<li>Shasta County Economic Development Corporation
						<ul>
						  <li>Past Chairman and current Board and Executive Committee member</li>
						</ul>
						</li>
						<li> Shasta Library Foundation
						<ul>
						  <li>Past Chairman and Board member</li>
						</ul>
						</li>
						<li> Redding Rotary
						<ul>
						  <li>Member</li>
						</ul>
						</li>
					</ul>

				</div>

			</div>
		</div>


<!-- @import "_footer" -->
