<!-- $pageTitle = Patrick M. Hensleigh - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-8">

	        <img src="/images/photo-patrick-hensleigh.jpg"  alt="" class="photo"/>

					<h1>Patrick M. Hensleigh</h1>
	        <p class="email">Email: <a href="mailto:phensleigh@ckpf.com">phensleigh@ckpf.com</a></p>
	        <p>Mr. Hensleigh is a shareholder whose practice focuses on commercial dispute in the areas of real estate, construction, business, and trust matters.  He represents a wide variety of clients, including business owners, business entities, property owners, and contractors in matters involving litigation and legal counseling.</p>
	        <p>After graduating from the University of California at Irvine with a degree in chemistry, and prior to attending law school at Santa Clara University, Mr. Hensleigh worked for four years as a field engineer for Schlumberger, a leading international oil and gas technology firm.  While at Santa Clara University, Mr. Hensleigh received a number of scholarships and awards for his research and writing, as well as for his course performance.  He also pursued his interest in public service by working as a Research Fellow with the Panetta Institute for Public Policy in Monterey, California, where he focused on a variety of social and political issues including voter identification laws, the 2012 presidential elections, and public unions.  Mr. Hensleigh also worked as a Fellow for the Marshall-Brennan Constitutional Literacy project where he taught the Constitution to seniors at Yerba Buena High School in San Jose, California.</p>

				</div>

				<div class="col-lg-4 practice-areas">

					<h2>Practice Areas</h2>
	        <ul>
	            <li>General Civil Litigation</li>
	            <li>Commercial, Business, Transactional, and Construction Law counseling and litigation</li>
	        </ul>
	        <h2>Education</h2>
	        <ul>
	            <li>Santa Clara University School of Law, J.D., 2013
	            <ul>
	                <li>Emery Law Scholarship Recipient</li>
	                <li>Becchetti Yada Endowed Scholarship Recipient</li>
	            </ul>
	            </li>
	            <li>University of California, Irvine, B.S. in Chemistry, 2006</li>
	        </ul>
	        <h2>Bar and Court Admissions</h2>
	        <ul>
	            <li>California</li>
	        </ul>
	        <h2>Professional and Community Activities</h2>
	        <ul>
	            <li>State Bar of California</li>
	            <li>Shasta-Trinity Counties Bar Association</li>
	            <li>American Bar Association </li>
	        </ul>


				</div>

			</div>
		</div>


<!-- @import "_footer" -->
