<!-- $pageTitle = Privacy Policy - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">
				<div class="col-12">

					<h1>Privacy Policy</h1>
	        <p>This Privacy Policy describes the information that we collect through our website <a href="http://www.ckpf.com">www.ckpf.com</a> and how we use that information. If you have any questions or comments about this Privacy Policy or your personal information, please contact us at <a href="mailto:info@ckpf.com">info@ckpf.com</a>.</p>
	        <p>Incidental to your use of this website, our web server may automatically log certain information such as the name of your internet service provider, the IP address of the computer you are using, the type of browser software and operating system that you use, the date and time you access our website, the website address, if any, from which you linked to our website, the website address, if any, to which you travel after having visited our website, and other similar traffic-related information. We may also aggregate information relating to your and other visitors' traffic patterns. We use the foregoing information to help us improve the website and the services that we provide through the website. We do not use such data in any way to create or maintain a personal profile of you or collect personal information from you.</p>
	        <p><strong><em>We do not use cookies on our web site to collect information on or from our users.</em></strong></p>
	        <p>Generally, we will not disclose information we collect through your use of the website to third parties. We reserve the right, however, to provide such information to our employees, contractors, agents, and designees to the extent necessary or appropriate in order to enable them to perform certain website-related services (e.g., web hosting or maintenance services) on our behalf. We also reserve the right to disclose such information to any third party if we believe that we are required to do so for any or all of the following reasons: (i) by law; (ii) to comply with legal processes or governmental requests; (iii) to prevent, investigate, detect or prosecute criminal offences or attacks on the technical integrity of the web site or our network; and/or (iv) to protect the rights, property, or safety of Carr Kennedy, its employees, the users of the website, or the public.</p>
	        <p>Because the internet and associated software and technologies evolve rapidly, as do the manners in which people use the internet, as well as the laws surrounding such use, Carr Kennedy reserves the right to update and revise this Privacy Policy at any time. You can determine if this Privacy Policy has been revised by sending an e-mail to <a href="mailto:info@ckpf.com">info@ckpf.com</a>. Your use of our website constitutes your acceptance of the terms of the Privacy Policy as amended or revised by us, and you should therefore review this Privacy Policy regularly to ensure that you are aware of its current terms.</p>
	        <p>This website may contain links to other sites. We are not and cannot be responsible for the privacy practices of such other sites and this Privacy Policy applies solely to the information which we collect through this website. We encourage you to ensure that you read the privacy statements of all the destination sites which you visit.</p>


				</div>
			</div>
		</div>




<!-- @import "_footer" -->
