<!-- $pageTitle = Randall C. Nelson - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-8">

	        <img src="/images/photo-randall-nelson.jpg" alt="" class="photo"/>

					<h1>Randall C. Nelson</h1>
			<p class="email">Email: <a href="mailto:rnelson@ckpf.com">rnelson@ckpf.com</a></p>


<p>Randy Nelson is a shareholder of Carr, Kennedy, Peterson and Frost.  He has more than twenty-five years of experience representing and counseling individuals, businesses, and quasi-public entities in a broad range of general civil litigation matters in state and federal court.</p>

<p>Mr. Nelson is a trial attorney whose practice focuses on all phases of litigation, arbitration, and mediation in the areas of real estate, construction, business and commercial disputes, financial elder abuse, and trust litigation.  Although Mr. Nelson strongly advocates the use of mediation as a way of resolving disputes, he has successfully tried numerous jury trials and court trials in state and federal courts throughout California, as well as having successfully obtained awards for clients in numerous binding arbitrations.</p>

<p>Mr. Nelson is rated “AV Preeminent” by Martindale-Hubbel, which is the highest peer review rating an attorney can receive.  This rating reflects the professional excellence and very high ethical standards that characterize Mr. Nelson’s practice.</p>

				</div>

				<div class="col-lg-4 practice-areas">

					<h2>Practice Areas</h2>

					<ul>
						 <li>General Civil Litigation in all State and Federal Courts in California</li>

						 <li>Commercial, Business, Real Estate, and Construction Law Counseling and Litigation</li>


						 <li>Probate, Trust, Fiduciary, and Elder Abuse Litigation</li>

					</ul>

					<h2>Education</h2>
		<ul>

			<li>Santa Clara University School of Law, J.D., 1988</li>
			<li>University of California, Irvine, B.A., 1983</li>
		</ul>

		<h2>Bar and Court Admissions</h2>

		<ul>
			<li>The State Bar of California (1988)</li>
			<li>United States District Courts for the Eastern (1988), Northern (1988), Central (1993) and Southern (2002) Districts of California</li>
		</ul>

		<h2>Professional and Community Activities</h2>
		<ul>
			<li>Shasta-Trinity County Bar Association</li>
			<li>Federal Bar Association</li>
			<li>American Bar Association</li>
			<li>Association of Trial Lawyers of America (ATLA)</li>
			<li>Redding Mountain Bike Club - Board Member</li>
		</ul>

				</div>

			</div>
		</div>


<!-- @import "_footer" -->
