<!-- $pageTitle = Robert M. Harding - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-8">

	        <img src="/images/photo-robert-harding.jpg" width="184" height="287"  alt="" class="photo"/>

	        <h1>Robert M. Harding</h1>
	        <p class="email">Email: <a href="mailto:rharding@ckpf.com">rharding@ckpf.com</a></p>
	        <p>Robert ("Robb") Harding has more than thirty years experience representing and counseling individuals and companies in a broad range of matters relating to business, real estate, construction and commercial litigation. </p>
	        <p>Mr. Harding has been practicing law at Carr, Kennedy, Peterson and Frost since 1981, became a shareholder in the firm in 1986 and currently serves as the President of the firm.  Mr. Harding has enjoyed the highest peer review rating, "AV Preeminent", from Martindale-Hubbell since 1996. </p>

				</div>

				<div class="col-lg-4 practice-areas">

					<h2>Practice Areas</h2>
					<ul>
						<li>Real Estate, Construction, Commercial and Business Law Counseling and Litigation </li>
					</ul>

					<h2>Education</h2>
			    <ul>
			      <li>University of San Diego School of Law, J.D., 1981</li>
			      <li>University of California, Berkeley, B.A., 1977 </li>
					</ul>

					<h2>Bar and Court Admissions</h2>
			    <ul>
			      <li>California</li>
			      <li>U.S. District Court, Eastern District of California.</li>
			    </ul>

					<h2>Professional and Community Activities</h2>
			    <ul>
			      <li>The State Bar of California - Member: Litigation, Real Property Law and Business Law Sections</li>
			      <li>Shasta-Trinity County Bar Association - Member</li>
			      <li>Shasta County Law Library - Member<br> and former President</li>
			      <li>Riverview Golf &amp; Country Club - Member<br> and former Board member</li>
			    </ul>

				</div>

			</div>
		</div>


<!-- @import "_footer" -->
