<!-- $pageTitle = Taxation - Practice Areas - Carr, Kennedy, Peterson, and Frost - A Law Corporation -->
<!-- $pageMeta =
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
-->

<!-- @import "_header" -->

		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-4 d-none d-lg-block">
					<!-- @import "_practice-nav" -->
				</div>

				<div class="col-lg-8">


					<h1>Taxation</h1>
	        <p>Carr Kennedy provides tax advice to a wide variety of businesses and individuals, including professionals, manufacturers, real estate owners, developers and builders, and general business owners.  Such representation includes advice regarding federal and state income tax, estate and gift tax, sales tax, corporation and partnership tax, and non-profit tax matters.  These services are not limited to stand-alone tax advice, but also include tax advice in connection with our transactional, litigation and estate planning practices.  Evan Delgado of the firm holds a master of laws degree in taxation and is a State Bar of California certified specialist in taxation law.</p>


				</div>
			</div>
		</div>




<!-- @import "_footer" -->
